<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
<title>Sashimis | Menu Tokio INC</title>
</head>
<body>
	<header>
		<a href="index.html">
                <img class="logo" src="upload/logo_neon_tokio.png" alt="Tokio">
         </a>
	</header>
	
	<div class="container titulo">
        <div class="row">
            <div class="col-3">
                <a href="index.html" title="Regresar a categorías" class="backBoton">
                <i class="fas fa-chevron-left fa-2x"></i>
                </a>
            </div>
            <div class="col-6">
                <h1>SASHIMIS</h1>
            </div>
            
            </div>
    </div>
    <div class="container principalMain">
        <div class="row">
             <div class="container col-12 col-lg-6 productInfo">
  <div class="row">
    <div class="col">
      <div class="row">
          <div class="col-5">
               <img class="productoImg" src="upload/productos/sashimis/sashimi-atun.png">
        </div>
        <div class="col-7" style="padding-left: 0;">
            <div class="row">
             <h5 class="col-8 text-left">Sashimi Atún</h5>
            <h5 class="col-4 text-right">$65.00</h5>
            </div>
            <p>Laminas de atún a su elección corte fino o grueso, sobre una cama de mix de lechugas, limón y acompañado con aderezo yuzu de la casa.</p>
        </div>
      </div>
    </div>
  </div>
</div>  
                <div class="container col-12 col-lg-6 productInfo">
  <div class="row">
    <div class="col">
      <div class="row">
          <div class="col-5">
               <img class="productoImg" src="upload/productos/sashimis/sashimi-salmon.png">
        </div>
        <div class="col-7" style="padding-left: 0;">
            <div class="row">
             <h5 class="col-8 text-left">Sashimi Salmón</h5>
            <h5 class="col-4 text-right">$65.00</h5>
            </div>
            <p>Laminas de salmón a su elección corte fino o grueso, sobre una cama de mix de lechugas, limón y acompañado con aderezo yuzu de la casa.</p>
        </div>
      </div>
    </div>
  </div>
</div>
                <div class="container col-12 col-lg-6 productInfo">
  <div class="row">
    <div class="col">
      <div class="row">
          <div class="col-5">
               <img class="productoImg" src="upload/productos/sashimis/sashimi-mixto.png">
        </div>
        <div class="col-7" style="padding-left: 0;">
            <div class="row">
             <h5 class="col-8 text-left">Sashimi Mixto</h5>
            <h5 class="col-4 text-right">$75.00</h5>
            </div>
            <p>Laminas de salmón, atún y kanikama, sobre una cama de mix de lechugas, cebollín acompañado con aderezo yuzu de la casa.</p>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
        </div>
    	<footer>
		<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 col-xs-4">
				<div class="container social">
				<a href="https://www.facebook.com/TokioIncMx" title="Visita Tokio Inc en Facebook" target="_blank" class="social"><i class="fab fa-facebook fa-2x"></i></a>
				<a href="https://twitter.com/tokioinc" title="Visita Tokio Inc en Twitter" target="_blank" class="social"><i class="fab fa-twitter fa-2x"></i></a>
				<a href="https://www.instagram.com/tokioinc/" title="Visita Tokio Inc en Instagram" target="_blank" class="social"><i class="fab fa-instagram fa-2x"></i></a>
				</div>
				<div class="content footerText">
				<p><a href="https://goo.gl/maps/TEMNJy5wP2qpTuXb6" title="Búscanos en Google Maps">Matías Romero 332, Col. del Valle Centro, CDMX.</a></p>
				<p>Tel. (55) 5087 6004</p>
				</div>
				<div class="content copyright">
				<p>©2021.  GRUPO SUSHI ROLL. TODOS LOS DERECHOS RESERVADOS</p>
				</div>
		</div>
		</div>
        </div>
	</footer>
	
</body>
	<script type="text/javascript">
function parallax_height() {
  var scroll_top = $(this).scrollTop();
  var sample_section_top = $('.sample-section').offset().top;
  var header_height = $('.sample-header-section').outerHeight();
  $('.sample-section').css({ 'margin-top': header_height });
  $('.sample-header').css({ height: header_height - scroll_top });
}
parallax_height();
	</script>
	<script>
$("#header").load("header.html");
$("#footer").load("footer.html");
</script>
</html>